{
    "ansible.python.interpreterPath": "/bin/python3",
    "sarif-viewer.connectToGithubCodeScanning": "off",
    "cSpell.words": [
        "fstype",
        "lvmthin",
        "pvesm",
        "resizefs",
        "thinpool",
        "vmdisks"
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/mszcool/src/personal/homelabinfracode/tasks/lvm_validate_rootfs.yml"
    }
}